# ovopen-admin

Most of these scripts are decompiled scripts from the onverse client.

## Building

Asset bundles and scripts should be built with the ovopen-build toolset.

Client folders should be put in the main folder.


